MONGO_URL = 'mongodb+srv://outlier:JEcpY2I6Rdh4I6CF@cluster0.tnywkqk.mongodb.net/Social-Media-App?retryWrites=true&w=majority'
JWT_SECRET = 'outliersmsuperhrdstringtoguessthoboo3242578999085'
PORT= 3001